# define the settings for the app
build.assembly.create=true
build.launcher.mainClass=net.meisen.general.ExampleApp

javascript.npm.globalModules='Utility','DateLibrary','NumberLibrary','IntervalCollection'